# Zhihu_Daily

./: gradle.properties
app/: build.gradle
app/src/androidTest/java/com/example/lw_pc/rrd/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/lw_pc/rrd/adapter/: NewsListAdapter.java
app/src/main/java/com/example/lw_pc/rrd/core/: Api.java  ZhihuApi.java
app/src/main/java/com/example/lw_pc/rrd/model/: Extra.java  News.java  StartImage.java  TodayNews.java
app/src/main/java/com/example/lw_pc/rrd/ui/: MainActivity.java  NewActivity.java  StartActivity.java
app/src/main/java/com/example/lw_pc/rrd/ui/fragment/: NewsDetailFragment.java  NewsListFragment.java
app/src/main/java/com/example/lw_pc/rrd/util/: HtmlUtil.java
app/src/main/res/layout/: activity_main.xml  activity_new.xml  activity_start.xml  fragment_news_detail.xml  fragment_news_list.xml  list_item_news.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  theme.xml
app/src/test/java/com/example/lw_pc/rrd/: ExampleUnitTest.java
converter-gson-2.0.0-beta2_/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
