apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    defaultConfig {
        applicationId "com.example.lw_pc.rrd"
        minSdkVersion 19
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    packagingOptions {
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}


dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.2.1'
    compile 'com.android.support:support-v4:23.2.1'
    compile 'com.android.support:recyclerview-v7:23.2.1'
    compile 'com.squareup.retrofit:retrofit:2.0.0-beta2'
    compile 'com.yqritc:recyclerview-flexibledivider:1.2.9'
    compile 'com.facebook.stetho:stetho:1.1.0'
    compile 'com.facebook.stetho:stetho-urlconnection:1.1.0'
    compile 'io.bxbxbai:common:1.5.0'
    //An amazing and convenient Android image slider.
    compile 'com.daimajia.slider:library:1.1.5@aar'
    //A powerful image downloading and caching library for Android
    compile 'com.squareup.picasso:picasso:2.5.2'
    //Joda-Time is the widely used replacement for the Java date and time classes
    compile 'joda-time:joda-time:2.9.2'

    compile 'de.hdodenhof:circleimageview:2.0.0'

}
